.menu_btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.8s ease-out; }
  .menu_btn .menu_btn--line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.8s ease-out; }
  .menu_btn.close {
    transform: rotate(90deg); }
    .menu_btn.close .menu_btn--line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu_btn.close .menu_btn--line:nth-child(2) {
      opacity: 0; }
    .menu_btn.close .menu_btn--line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6.5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu_branding, .menu_nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu_nav {
    margin: 0;
    padding: 0;
    background: rgba(48, 48, 48, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.8s ease-out; }
    .menu_nav.show {
      transform: translate3d(0, 0, 0); }
  .menu_branding {
    background: rgba(68, 68, 68, 0.9);
    transition: all 0.8s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu_branding.show {
      transform: translate3d(0, 0, 0); }
    .menu_branding .menu_branding--portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #E3735E; }
  .menu .menu_nav_item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.8s ease-out; }
    .menu .menu_nav_item.show {
      transform: translate3d(0, 0, 0); }
    .menu .menu_nav_item.current > a {
      color: #E3735E; }
  .menu .menu_nav_item--link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    transition: all 0.8s ease-out; }
    .menu .menu_nav_item--link:hover {
      color: #E3735E; }

.menu_nav_item:nth-child(1) {
  transition-delay: 0.1s; }

.menu_nav_item:nth-child(2) {
  transition-delay: 0.2s; }

.menu_nav_item:nth-child(3) {
  transition-delay: 0.3s; }

.menu_nav_item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.8);
      z-index: -1; }

h1, h2 {
  margin: 0;
  font-weight: 400; }
  h1.lg_heading, h2.lg_heading {
    font-size: 6rem; }
  h1.sm_heading, h2.sm_heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(76, 76, 76, 0.3); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text--secondary {
  color: #E3735E; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .home_icons {
    margin-top: 1rem; }
    main .home_icons a {
      padding: 0.4rem; }
      main .home_icons a:hover {
        color: #E3735E;
        transition: all 0.8s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about_info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioImage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about_info .about_info--image {
    grid-area: bioImage;
    width: 225px;
    margin: auto;
    border-radius: 50%;
    border: #E3735E 3px solid; }
  .about_info .about_info--bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about_info .job_1 {
    grid-area: job1; }
  .about_info .job_2 {
    grid-area: job2; }
  .about_info .job_3 {
    grid-area: job3; }
  .about_info .about_info--job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #E3735E 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #E3735E;
      transition: all 0.8s ease-out; }

.contact_boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .contact_boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.8s ease-out; }
    .contact_boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #E3735E;
      color: #000; }
      .contact_boxes div:hover span {
        color: #000; }

.project_btn--dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  background: black;
  color: #fff; }
  .project_btn--dark:hover {
    background: #E3735E;
    color: #000; }

.project_btn--light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  background: black;
  color: #fff; }
  .project_btn--light:hover {
    background: #E3735E;
    color: #000; }

#main_footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
  bottom: 0; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .home_lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu_nav,
  div.menu_branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu_nav.show,
    div.menu_branding.show {
      transform: translate3d(0, 0, 0); }
  .menu_nav {
    height: 55vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu_branding {
    height: 45vh;
    transform: translate3d(100%, 0, 0); }
    .menu_branding .portrait {
      width: 150px;
      height: 150px; }
  .about_info {
    grid-template-areas: 'bioImage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
